# https://hub.docker.com/r/hotio/readarr

version: "3.4" # this must match the version in docker-compose.yml
services:
  readarr:
    container_name: readarr
    image: hotio/readarr
    ports:
      - "8787:8787"
    volumes:
      - ${DOCKERCONFDIR}/readarr:/config