# https://hub.docker.com/r/cloudb0x/traktarr

traktarr:
    image: cloudb0x/traktarr
    container_name: traktarr
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERCONFDIR}/traktarr:/config
      - ${DOCKERSHAREDDIR}:/shared
    command: run --run-now