# https://hub.docker.com/r/haveagitgat/tdarr_aio

tdarr_aio:
    image: haveagitgat/tdarr_aio
    container_name: tdarr_aio
    ports:
      -  "8265:8265"
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    volumes:
      - ${DOCKERCONFDIR}/tdarr/data:/home/Tdarr/Documents/Tdarr
      - ${DOCKERCONFDIR}/tdarr/mongodb:/var/lib/mongodb/
      - /etc/localtime:/etc/localtime:ro
      - /path/to/local/jobs/folder:/jobs
      - /path/to/local/transcoder/folder:/transcoder
      - /path/to/completed/jobs/folder:/completed-jobs