# https://hub.docker.com/r/hotio/bazarr

bazarrhermes:
    container_name: bazarrhermes
    image: hotio/bazarr:hermes
    ports:
      - "6767:6767"
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    volumes:
      - ${DOCKERCONFDIR}/bazarrhermes:/config
      - /path/to/media/storage:/path/to/container/media/directory