# https://hub.docker.com/r/jc5x/firefly-iii

fireflyiii:
    container_name: fireflyiii
    image: jc5x/firefly-iii
    hostname: ${DOCKERHOSTNAME}
    environment:
      - APP_KEY=RANDOM_32_CHAR_STRING
      - APP_URL=http://localhost
      - DB_CONNECTION=mysql
      - DB_DATABASE=fireflyiii
      - DB_HOST=localhost
      - DB_PASSWORD=password
      - DB_PORT=3306
      - DB_USERNAME=fireflyiii
      - TZ=${TZ}
    logging:
      driver: json-file
      options:
        max-file: ${DOCKERLOGGING_MAXFILE}
        max-size: ${DOCKERLOGGING_MAXSIZE}
    ports:
      - 8000:80
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERCONFDIR}/fireflyiii/export:/var/www/firefly-iii/storage/export
      - ${DOCKERCONFDIR}/fireflyiii/upload:/var/www/firefly-iii/storage/upload
      - ${DOCKERSHAREDDIR}:/shared