# https://hub.docker.com/r/mbentley/timemachine

timemachine:
    image: mbentley/timemachine:smb
    restart: always
    container_name: timemachine
    environment:
      - CUSTOM_SMB_CONF=false
      - CUSTOM_USER=false
      - DEBUG_LEVEL=1
      - MIMIC_MODEL=TimeCapsule8,119
      - EXTERNAL_CONF=
      - HIDE_SHARES=no
      - TM_USERNAME=timemachine
      - TM_GROUPNAME=timemachine
      - TM_UID=${PUID}
      - TM_GID=${PGID}
      - PASSWORD=timemachine
      - SET_PERMISSIONS=false
      - SHARE_NAME=TimeMachine
      - VOLUME_SIZE_LIMIT=0
      - WORKGROUP=WORKGROUP
    volumes:
      - /mnt/duplicati/timemachine:/opt/timemachine